stages:
  - test

test:
  before_script:
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="$HOME/.local/bin:$PATH"
  stage: test
  script:
    - pip install tox
    - tox
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.10"]
  image: python:${PYTHON_VERSION}
  services:
    - postgres:latest
  variables:
    CYBSUITE_DB_HOST: "postgres"
    CYBSUITE_DB_USER: "postgres"
    CYBSUITE_DB_PASSWORD: "postgres"
    CYBSUITE_DB_PORT: "5432"
    POSTGRES_USER: "postgres"
    POSTGRES_PASSWORD: "postgres"
  # rules:
  #  - if: '$CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TITLE !~ /^Draft:/'

pages:
  before_script:
  - curl -sSL https://install.python-poetry.org | python3 -
  - export PATH="$HOME/.local/bin:$PATH"
  script:
    - pip install tox
    - tox -e mkdocs
  artifacts:
    paths:
      - public
  only:
    - dev
  image: python:3.10
